name=EHExtractor
description=This analyzer extracts x86 MSVC exception handling information from binaries and writes it to a log file.
author=Remco Slijkhuis
createdOn=28-04-2024
version=@extversion@
