<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>EHExtractorAnalyzer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: package: ehextractor, class: EHExtractorAnalyzer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EHExtractorAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ehextractor</a></div>
<h1 title="Class EHExtractorAnalyzer" class="title">Class EHExtractorAnalyzer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ghidra.app.services.AbstractAnalyzer
<div class="inheritance">ehextractor.EHExtractorAnalyzer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>ghidra.app.services.Analyzer</code>, <code>ghidra.util.classfinder.ExtensionPoint</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EHExtractorAnalyzer</span>
<span class="extends-implements">extends ghidra.app.services.AbstractAnalyzer</span></div>
<div class="block">An analyzer that extracts x86 MSVC exception handling information from programs and writes it to a log file.
 The log file path and the minimum log level can be set through the Analyzer options.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="EHExtractorAnalyzer.LogLevelEnum.html" class="type-name-link" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the available minimum log levels to choose from.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EHExtractorAnalyzer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#added(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)" class="member-name-link">added</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAnalyze(ghidra.program.model.listing.Program)" class="member-name-link">canAnalyze</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultEnablement(ghidra.program.model.listing.Program)" class="member-name-link">getDefaultEnablement</a><wbr>(ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionsChanged(ghidra.framework.options.Options,ghidra.program.model.listing.Program)" class="member-name-link">optionsChanged</a><wbr>(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;programSoWhat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerOptions(ghidra.framework.options.Options,ghidra.program.model.listing.Program)" class="member-name-link">registerOptions</a><wbr>(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.services.AbstractAnalyzer">Methods inherited from class&nbsp;ghidra.app.services.AbstractAnalyzer</h3>
<code>analysisEnded, getAnalysisType, getDescription, getName, getPriority, isPrototype, removed, supportsOneTimeAnalysis</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ghidra.app.services.Analyzer">Methods inherited from interface&nbsp;ghidra.app.services.Analyzer</h3>
<code>getOptionsUpdater</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EHExtractorAnalyzer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EHExtractorAnalyzer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultEnablement(ghidra.program.model.listing.Program)">
<h3>getDefaultEnablement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDefaultEnablement</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getDefaultEnablement</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>getDefaultEnablement</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canAnalyze(ghidra.program.model.listing.Program)">
<h3>canAnalyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAnalyze</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>canAnalyze</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>canAnalyze</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerOptions(ghidra.framework.options.Options,ghidra.program.model.listing.Program)">
<h3>registerOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerOptions</span><wbr><span class="parameters">(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;program)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>registerOptions</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>registerOptions</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optionsChanged(ghidra.framework.options.Options,ghidra.program.model.listing.Program)">
<h3>optionsChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">optionsChanged</span><wbr><span class="parameters">(ghidra.framework.options.Options&nbsp;options,
 ghidra.program.model.listing.Program&nbsp;programSoWhat)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>optionsChanged</code>&nbsp;in interface&nbsp;<code>ghidra.app.services.Analyzer</code></dd>
<dt>Overrides:</dt>
<dd><code>optionsChanged</code>&nbsp;in class&nbsp;<code>ghidra.app.services.AbstractAnalyzer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="added(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)">
<h3>added</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">added</span><wbr><span class="parameters">(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.AddressSetView&nbsp;set,
 ghidra.util.task.TaskMonitor&nbsp;monitor,
 ghidra.app.util.importer.MessageLog&nbsp;log)</span>
              throws <span class="exceptions">ghidra.util.exception.CancelledException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.util.exception.CancelledException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
