<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="package-summary.html">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ehextractor/package-summary.html">ehextractor</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the highest-level classes responsible for extracting 32-bit exception handling information from programs compiled by the Microsoft Visual C++ compiler, finding functions, logging and checking if a binary can be handled by EHExtractor.</div>
</div>
<div class="col-first even-row-color"><a href="instructionpattrns/package-summary.html">instructionpattrns</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for instruction patterns as implemented by EHExtractor, providing functionality for matching such patterns with actual instructions.</div>
</div>
<div class="col-first odd-row-color"><a href="loggingbridge/package-summary.html">loggingbridge</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains a custom log handler that directs log output to the Ghidra script console.</div>
</div>
<div class="col-first even-row-color"><a href="msvc/exceptions/package-summary.html">msvc.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</div>
<div class="col-first odd-row-color"><a href="msvc/exceptions/code/package-summary.html">msvc.exceptions.code</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains helper classes for finding function prologues matching how Microsoft Visual C++ (MSVC) creates these when exception handling (EH) is in play,
 and for matching code that registers the MSVC EH entry data structure (with optional security cookie-checking code before that).</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
