<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>CatchHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: msvc.exceptions, class: CatchHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CatchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">msvc.exceptions</a></div>
<h1 title="Class CatchHandler" class="title">Class CatchHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">msvc.exceptions.CatchHandler</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CatchHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></span></div>
<div class="block">Represents a catch block as implemented by MSVC.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CatchHandler.AlternativeParams.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></code></div>
<div class="col-last even-row-color">
<div class="block">Helper class for setting several (most useful) parameters for CatchHandler construction.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,ghidra.program.model.address.Address,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)" class="member-name-link">CatchHandler</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 ghidra.program.model.address.Address&nbsp;address,
 ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeDescriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a CatchHandler object (catch block).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,java.lang.Integer,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)" class="member-name-link">CatchHandler</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;address,
 ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeDescriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a CatchHandler object (catch block).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,msvc.exceptions.CatchHandler.AlternativeParams,java.lang.String)" class="member-name-link">CatchHandler</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 <a href="CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a>&nbsp;altParams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a CatchHandler object (catch block).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>ghidra.program.model.address.Address</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddressString()" class="member-name-link">getAddressString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BlockType.html" title="enum class in msvc.exceptions">BlockType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlockType()" class="member-name-link">getBlockType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Identifies this object as a catch block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNested()" class="member-name-link">getNested</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all nested TryBlockMapEntries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNestingInfoLines()" class="member-name-link">getNestingInfoLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Describes the (possibly nested) layout of this catch block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this catch block's state value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValidState()" class="member-name-link">hasValidState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this catch block's state is valid (>= -1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nest(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nest</a><wbr>(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a nested TryBlockMapEntry to this catch block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(int)" class="member-name-link">setState</a><wbr>(int&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of this catch block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(java.lang.Integer)" class="member-name-link">setState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of this catch block.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,ghidra.program.model.address.Address,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)">
<h3>CatchHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CatchHandler</span><wbr><span class="parameters">(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 ghidra.program.model.address.Address&nbsp;address,
 ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeDescriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</span></div>
<div class="block">Creates a CatchHandler object (catch block).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjectives</code> - Modifier flags (not really used).</dd>
<dd><code>pType</code> - Address of an RTTI descriptor of the exception type (not really used).</dd>
<dd><code>dispCatchObj</code> - "Displacement of catch object from base" (not really used).</dd>
<dd><code>address</code> - Address where the code for the catch block starts.</dd>
<dd><code>typeDescriptor</code> - The type descriptor model for the exception handled by this catch block.</dd>
<dd><code>handlerName</code> - The name of the function with the catch block code, as seen by Ghidra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,java.lang.Integer,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)">
<h3>CatchHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CatchHandler</span><wbr><span class="parameters">(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;address,
 ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeDescriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</span></div>
<div class="block">Creates a CatchHandler object (catch block).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjectives</code> - Modifier flags (not really used).</dd>
<dd><code>pType</code> - Address of an RTTI descriptor of the exception type (not really used).</dd>
<dd><code>dispCatchObj</code> - "Displacement of catch object from base" (not really used).</dd>
<dd><code>address</code> - Address where the code for the catch block starts.</dd>
<dd><code>typeDescriptor</code> - The type descriptor model for the exception handled by this catch block.</dd>
<dd><code>handlerName</code> - The name of the function with the catch block code, as seen by Ghidra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,msvc.exceptions.CatchHandler.AlternativeParams,java.lang.String)">
<h3>CatchHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CatchHandler</span><wbr><span class="parameters">(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 <a href="CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a>&nbsp;altParams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</span></div>
<div class="block">Creates a CatchHandler object (catch block).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjectives</code> - Modifier flags (not really used).</dd>
<dd><code>pType</code> - Address of an RTTI descriptor of the exception type (not really used).</dd>
<dd><code>dispCatchObj</code> - "Displacement of catch object from base" (not really used).</dd>
<dd><code>altParams</code> - Class with the other relevant (and most useful) catch block properties.</dd>
<dd><code>handlerName</code> - The name of the function with the catch block code, as seen by Ghidra.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBlockType()">
<h3>getBlockType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in msvc.exceptions">BlockType</a></span>&nbsp;<span class="element-name">getBlockType</span>()</div>
<div class="block">Identifies this object as a catch block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITryCatch.html#getBlockType()">getBlockType</a></code>&nbsp;in interface&nbsp;<code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
<dt>Returns:</dt>
<dd>BlockType.CATCH.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Returns this catch block's state value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITryCatch.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
<dt>Returns:</dt>
<dd>This catch block's state value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(int)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(int&nbsp;state)</span></div>
<div class="block">Sets the state of this catch block. Checks that it is not &lt; 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITryCatch.html#setState(int)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - The state to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if state &lt; 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(java.lang.Integer)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;state)</span></div>
<div class="block">Sets the state of this catch block. Checks that it is not &lt; 1. Allows null as the only way to set the state to'undefined' (-2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The state to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if state &lt; 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValidState()">
<h3>hasValidState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValidState</span>()</div>
<div class="block">Checks if this catch block's state is valid (>= -1).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITryCatch.html#hasValidState()">hasValidState</a></code>&nbsp;in interface&nbsp;<code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
<dt>Returns:</dt>
<dd>true if the state is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nest(msvc.exceptions.TryBlockMapEntry)">
<h3>nest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nest</span><wbr><span class="parameters">(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</span></div>
<div class="block">Adds a nested TryBlockMapEntry to this catch block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITryCatch.html#nest(msvc.exceptions.TryBlockMapEntry)">nest</a></code>&nbsp;in interface&nbsp;<code><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tryBlockMapEntry</code> - The TryBlockMapEntry to nest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNested()">
<h3>getNested</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</span>&nbsp;<span class="element-name">getNested</span>()</div>
<div class="block">Retrieves all nested TryBlockMapEntries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of nested TryBlockMapEntries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ghidra.program.model.address.Address</span>&nbsp;<span class="element-name">getAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddressString()">
<h3>getAddressString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAddressString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNestingInfoLines()">
<h3>getNestingInfoLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNestingInfoLines</span>()</div>
<div class="block">Describes the (possibly nested) layout of this catch block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of strings describing the (possibly nested) layout of this catch block.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
