<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>MSVCEHInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: msvc.exceptions, class: MSVCEHInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MSVCEHInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">msvc.exceptions</a></div>
<h1 title="Class MSVCEHInfo" class="title">Class MSVCEHInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">msvc.exceptions.MSVCEHInfo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MSVCEHInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the exception handling information for Microsoft Visual C++-compiled binaries
 that can be derived from the various EH-related data structures used.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,ghidra.program.model.address.Address,int,msvc.exceptions.UnwindMap,java.util.List)" class="member-name-link">MSVCEHInfo</a><wbr>(int&nbsp;magicNumber,
 int&nbsp;bbtFlags,
 int&nbsp;maxState,
 ghidra.program.model.address.Address&nbsp;pUnwindMap,
 int&nbsp;nTryBlocks,
 ghidra.program.model.address.Address&nbsp;pTryBlockMap,
 int&nbsp;nIPMapEntries,
 ghidra.program.model.address.Address&nbsp;pIPToStateMap,
 ghidra.program.model.address.Address&nbsp;pESTypeList,
 int&nbsp;ehFlags,
 <a href="UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;tryBlockMapEntries)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an MSVCEHInfo instance which represents the FuncInfo data structure, extended with
 information and objects derived from the data structures linked to FuncInfo.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#analyze()" class="member-name-link">analyze</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to determine the try/catch block layout based on the tryBlockMapEntries and the unwindMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#determineLayout(java.util.List)" class="member-name-link">determineLayout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;tryBlockMapEntries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines the layout of the try/catch blocks as much as possible just from TryBlockMapEntries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTryCatchBlockOverview(java.util.List,java.lang.String)" class="member-name-link">getTryCatchBlockOverview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;outerTryBlockMapEntries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a list of strings with an overview of the (possibly nested) try/catch block layout from the given TryBlockMapEntries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recurse(msvc.exceptions.TryBlockMapEntry,msvc.exceptions.ITryCatch,java.util.HashSet,msvc.exceptions.UnwindMap,java.lang.String)" class="member-name-link">recurse</a><wbr>(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;current,
 <a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;knownStates,
 <a href="UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recursively determines nested try and catch block layout starting from a given TryBlockMapEntry,
 incorporating unwind information to find catch block states and to double-check try block states.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,ghidra.program.model.address.Address,int,msvc.exceptions.UnwindMap,java.util.List)">
<h3>MSVCEHInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MSVCEHInfo</span><wbr><span class="parameters">(int&nbsp;magicNumber,
 int&nbsp;bbtFlags,
 int&nbsp;maxState,
 ghidra.program.model.address.Address&nbsp;pUnwindMap,
 int&nbsp;nTryBlocks,
 ghidra.program.model.address.Address&nbsp;pTryBlockMap,
 int&nbsp;nIPMapEntries,
 ghidra.program.model.address.Address&nbsp;pIPToStateMap,
 ghidra.program.model.address.Address&nbsp;pESTypeList,
 int&nbsp;ehFlags,
 <a href="UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;tryBlockMapEntries)</span></div>
<div class="block">Creates an MSVCEHInfo instance which represents the FuncInfo data structure, extended with
 information and objects derived from the data structures linked to FuncInfo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magicNumber</code> - The "compiler version identifier" (but really more an identifier of which kinds of EH are supported).</dd>
<dd><code>bbtFlags</code> - "Flags that may be set by BBT processing."</dd>
<dd><code>maxState</code> - Number of entries in the unwind map.</dd>
<dd><code>pUnwindMap</code> - Address of the unwind map.</dd>
<dd><code>nTryBlocks</code> - Number of try blocks.</dd>
<dd><code>pTryBlockMap</code> - Address of the TryBlockMap.</dd>
<dd><code>nIPMapEntries</code> - "Number of IP-to-state map entries."</dd>
<dd><code>pIPToStateMap</code> - Address of the "IP-to-state map".</dd>
<dd><code>pESTypeList</code> - Address of the ESTypeList.</dd>
<dd><code>ehFlags</code> - Flags for some specific EH-related features.</dd>
<dd><code>unwindMap</code> - An UnwindMap instance, derived from the linked UnwindMap data structure.</dd>
<dd><code>tryBlockMapEntries</code> - The list of TryBlockMapEntries, derived from the linked TryBlockMap data structure.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="analyze()">
<h3>analyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">analyze</span>()
             throws <span class="exceptions">ghidra.program.model.data.InvalidDataTypeException</span></div>
<div class="block">Tries to determine the try/catch block layout based on the tryBlockMapEntries and the unwindMap.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>ghidra.program.model.data.InvalidDataTypeException</code> - If there is a state mismatch or other processing error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTryCatchBlockOverview(java.util.List,java.lang.String)">
<h3>getTryCatchBlockOverview</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTryCatchBlockOverview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;outerTryBlockMapEntries,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;header)</span></div>
<div class="block">Generates a list of strings with an overview of the (possibly nested) try/catch block layout from the given TryBlockMapEntries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outerTryBlockMapEntries</code> - The list of TryBlockMapEntries to derive the layout overview from.</dd>
<dd><code>header</code> - A header line to include as the first line to the overview.</dd>
<dt>Returns:</dt>
<dd>A list of strings with the try/catch block layout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineLayout(java.util.List)">
<h3>determineLayout</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</span>&nbsp;<span class="element-name">determineLayout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;tryBlockMapEntries)</span></div>
<div class="block">Determines the layout of the try/catch blocks as much as possible just from TryBlockMapEntries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tryBlockMapEntries</code> - The TryBlockMapEntries from which to derive the try/catch layout.</dd>
<dt>Returns:</dt>
<dd>A list of 'outer' TryBlockMapEntries; any nested entries will have been added as such to these outer ones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recurse(msvc.exceptions.TryBlockMapEntry,msvc.exceptions.ITryCatch,java.util.HashSet,msvc.exceptions.UnwindMap,java.lang.String)">
<h3>recurse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recurse</span><wbr><span class="parameters">(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;current,
 <a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;knownStates,
 <a href="UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span>
                    throws <span class="exceptions">ghidra.program.model.data.InvalidDataTypeException</span></div>
<div class="block">Recursively determines nested try and catch block layout starting from a given TryBlockMapEntry,
 incorporating unwind information to find catch block states and to double-check try block states.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The current TryBlockMapEntry being processed.</dd>
<dd><code>parent</code> - The parent (TryBlock or CatchHandler) for current; may be null if current is the root.</dd>
<dd><code>knownStates</code> - The set of 'known' states (states already matched to a try or catch block).</dd>
<dd><code>unwindMap</code> - An UnwindMap containing state transition information.</dd>
<dd><code>prefix</code> - A string prefix used for logging to indicate the level of recursion (depth).</dd>
<dt>Throws:</dt>
<dd><code>ghidra.program.model.data.InvalidDataTypeException</code> - If there is a state mismatch or other processing error.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
