<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>msvc.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="tree: package: msvc.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package msvc.exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">msvc.exceptions.<a href="CatchHandler.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler</a> (implements msvc.exceptions.<a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>)</li>
<li class="circle">msvc.exceptions.<a href="CatchHandler.AlternativeParams.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></li>
<li class="circle">msvc.exceptions.<a href="CatchHandlerFactory.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerFactory</a></li>
<li class="circle">msvc.exceptions.<a href="CatchHandlerTest.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerTest</a></li>
<li class="circle">msvc.exceptions.<a href="MSVCEHInfo.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfo</a></li>
<li class="circle">msvc.exceptions.<a href="MSVCEHInfoFactory.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoFactory</a></li>
<li class="circle">msvc.exceptions.<a href="MSVCEHInfoTest.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoTest</a></li>
<li class="circle">msvc.exceptions.<a href="NestedStructureParser.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParser</a></li>
<li class="circle">msvc.exceptions.<a href="NestedStructureParserTest.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParserTest</a></li>
<li class="circle">msvc.exceptions.<a href="Range.html" class="type-name-link" title="class in msvc.exceptions">Range</a>&lt;T&gt;</li>
<li class="circle">msvc.exceptions.<a href="RangeTest.html" class="type-name-link" title="class in msvc.exceptions">RangeTest</a></li>
<li class="circle">msvc.exceptions.<a href="TryBlock.html" class="type-name-link" title="class in msvc.exceptions">TryBlock</a> (implements msvc.exceptions.<a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>)</li>
<li class="circle">msvc.exceptions.<a href="TryBlockMapEntry.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntry</a></li>
<li class="circle">msvc.exceptions.<a href="TryBlockMapEntryFactory.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntryFactory</a></li>
<li class="circle">msvc.exceptions.<a href="TryBlockMapEntryTest.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntryTest</a></li>
<li class="circle">msvc.exceptions.<a href="TryBlockTest.html" class="type-name-link" title="class in msvc.exceptions">TryBlockTest</a></li>
<li class="circle">msvc.exceptions.<a href="UnwindMap.html" class="type-name-link" title="class in msvc.exceptions">UnwindMap</a></li>
<li class="circle">msvc.exceptions.<a href="UnwindMapFactory.html" class="type-name-link" title="class in msvc.exceptions">UnwindMapFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">msvc.exceptions.<a href="ITryCatch.html" class="type-name-link" title="interface in msvc.exceptions">ITryCatch</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">msvc.exceptions.<a href="BlockType.html" class="type-name-link" title="enum class in msvc.exceptions">BlockType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
