<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>msvc.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: msvc.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package msvc.exceptions" class="title">Package msvc.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">msvc.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="code/package-summary.html">msvc.exceptions.code</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BlockType.html" title="enum class in msvc.exceptions">BlockType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the two types of blocks used in C++ exception handling.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a catch block as implemented by MSVC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for setting several (most useful) parameters for CatchHandler construction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating CatchHandler objects (catch blocks).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CatchHandlerTest.html" title="class in msvc.exceptions">CatchHandlerTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for CatchHandler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the common functions for the try and catch blocks as implemented in EHExtractor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the exception handling information for Microsoft Visual C++-compiled binaries
 that can be derived from the various EH-related data structures used.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MSVCEHInfoFactory.html" title="class in msvc.exceptions">MSVCEHInfoFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class to construct an MSVCEHInfo object from a given Ghidra program and FuncInfo data structure address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for MSVCEHInfo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A parser for the output produced by EHExtractor, for use in unit tests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NestedStructureParserTest.html" title="class in msvc.exceptions">NestedStructureParserTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for the parser for the output produced by EHExtractor, for use in unit tests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Range.html" title="class in msvc.exceptions">Range</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic range of comparable objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RangeTest.html" title="class in msvc.exceptions">RangeTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for the generic Range class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a try block as implemented by MSVC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a TryBlockmapEntry, as implemented by MSVC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TryBlockMapEntryFactory.html" title="class in msvc.exceptions">TryBlockMapEntryFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating TryBlockMapEntries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TryBlockMapEntryTest.html" title="class in msvc.exceptions">TryBlockMapEntryTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for TryBlockMapEntry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TryBlockTest.html" title="class in msvc.exceptions">TryBlockTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">unit tests for TryBlock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides the same functionality as EHUnwindModel, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnwindMapFactory.html" title="class in msvc.exceptions">UnwindMapFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating UnwindMap instances based on an EHUnwindModel.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
