<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>ehextractor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: ehextractor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ehextractor" class="title">Package ehextractor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ehextractor</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EHExtractor.html" title="class in ehextractor">EHExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Highest-level class responsible for extracting MSVC exception handling information from a program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An analyzer that extracts x86 MSVC exception handling information from programs and writes it to a log file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EHExtractorAnalyzer.LogLevelEnum.html" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the available minimum log levels to choose from.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FunctionUtils.html" title="class in ehextractor">FunctionUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for finding functions within a given program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Logging.html" title="class in ehextractor">Logging</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for setting up and managing logging for EHExtractor (both analyzer and script versions).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProgramValidator.html" title="class in ehextractor">ProgramValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class providing methods to validate if a program can be analyzed by EHExtractor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SharedReturnCalls.html" title="class in ehextractor">SharedReturnCalls</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides an alternative way to 'run' the "Shared Return Calls" analyzer, which is
 crucial for resolving calls to thunked functions, such as CxxFrameHandler3.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
