<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>AddressInstructionPattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: instructionpattrns, class: AddressInstructionPattern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AddressInstructionPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">instructionpattrns</a></div>
<h1 title="Class AddressInstructionPattern" class="title">Class AddressInstructionPattern</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="InstructionPattern.html" title="class in instructionpattrns">instructionpattrns.InstructionPattern</a>
<div class="inheritance">instructionpattrns.AddressInstructionPattern</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AddressInstructionPattern</span>
<span class="extends-implements">extends <a href="InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></span></div>
<div class="block">Represents an instruction pattern for matching instructions that involve addresses, using either direct (e.g. JMP 12345678) or indirect (e.g. MOV EAX, [EDX+10]) addressing modes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,ghidra.program.model.listing.Function,boolean)" class="member-name-link">AddressInstructionPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 ghidra.program.model.listing.Function&nbsp;function,
 boolean&nbsp;matchThunks)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instruction pattern for matching instructions involving a function and using direct addressing mode (e.g.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)" class="member-name-link">AddressInstructionPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;ghidra.program.model.address.GenericAddress&gt;&nbsp;genericAddressClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instruction pattern for matching instructions involving an address and using direct addressing mode (e.g.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">AddressInstructionPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;ghidra.program.model.scalar.Scalar&gt;&nbsp;scalarClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instruction pattern for matching instructions involving two registers and any offset, and using direct addressing mode (e.g.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">AddressInstructionPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;scalarOffset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instruction pattern for matching instructions involving two registers and an offset, and using direct addressing mode (e.g.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScalarOffset()" class="member-name-link">getScalarOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the actual scalar offset value used by the matching instruction (in the case of indirect addressing).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesImpl(ghidra.program.model.listing.Instruction,ghidra.program.model.lang.InstructionContext,ghidra.program.model.lang.InstructionPrototype)" class="member-name-link">matchesImpl</a><wbr>(ghidra.program.model.listing.Instruction&nbsp;inst,
 ghidra.program.model.lang.InstructionContext&nbsp;instContext,
 ghidra.program.model.lang.InstructionPrototype&nbsp;instProto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the provided instruction matches this instruction pattern.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-instructionpattrns.InstructionPattern">Methods inherited from class&nbsp;instructionpattrns.<a href="InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></h3>
<code><a href="InstructionPattern.html#matches(ghidra.program.model.listing.Instruction)">matches</a>, <a href="InstructionPattern.html#toRegister(java.lang.Object)">toRegister</a>, <a href="InstructionPattern.html#toScalar(java.lang.Object)">toScalar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<h3>AddressInstructionPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddressInstructionPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;ghidra.program.model.address.GenericAddress&gt;&nbsp;genericAddressClass)</span></div>
<div class="block">Creates an instruction pattern for matching instructions involving an address and using direct addressing mode (e.g. CALL &lt;any address%gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mnemonic</code> - The mnemonic of the instruction to match.</dd>
<dd><code>genericAddressClass</code> - The class type for matching generic address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,ghidra.program.model.listing.Function,boolean)">
<h3>AddressInstructionPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddressInstructionPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 ghidra.program.model.listing.Function&nbsp;function,
 boolean&nbsp;matchThunks)</span></div>
<div class="block">Creates an instruction pattern for matching instructions involving a function and using direct addressing mode (e.g. CALL %lt;some function%gt;).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mnemonic</code> - The instruction mnemonic to match.</dd>
<dd><code>function</code> - The function involved in the instruction.</dd>
<dd><code>matchThunks</code> - Whether or not to match thunks associated with the function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">
<h3>AddressInstructionPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddressInstructionPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;scalarOffset)</span></div>
<div class="block">Creates an instruction pattern for matching instructions involving two registers and an offset, and using direct addressing mode (e.g. LEA EAX, [EDX + 0ch]).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mnemonic</code> - The instruction mnemonic to match.</dd>
<dd><code>destinationRegister</code> - The destination (first) register.</dd>
<dd><code>sourceRegister</code> - The source (second) register.</dd>
<dd><code>scalarOffset</code> - The offset to use with respect to the source register value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Class)">
<h3>AddressInstructionPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddressInstructionPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mnemonic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceRegister,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;ghidra.program.model.scalar.Scalar&gt;&nbsp;scalarClass)</span></div>
<div class="block">Creates an instruction pattern for matching instructions involving two registers and any offset, and using direct addressing mode (e.g. MOV ECX, [EDX + %lt;any scalar offset%gt;]).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mnemonic</code> - The instruction mnemonic to match.</dd>
<dd><code>destinationRegister</code> - The destination (first) register.</dd>
<dd><code>sourceRegister</code> - The source (second) register.</dd>
<dd><code>scalarClass</code> - The Scalar class type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScalarOffset()">
<h3>getScalarOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getScalarOffset</span>()</div>
<div class="block">Returns the actual scalar offset value used by the matching instruction (in the case of indirect addressing).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The scalar offset as a Long value, if the instruction matched the pattern successfully; otherwise, null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchesImpl(ghidra.program.model.listing.Instruction,ghidra.program.model.lang.InstructionContext,ghidra.program.model.lang.InstructionPrototype)">
<h3>matchesImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchesImpl</span><wbr><span class="parameters">(ghidra.program.model.listing.Instruction&nbsp;inst,
 ghidra.program.model.lang.InstructionContext&nbsp;instContext,
 ghidra.program.model.lang.InstructionPrototype&nbsp;instProto)</span></div>
<div class="block">Checks if the provided instruction matches this instruction pattern.
 This function handles direct addressing instructions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - The instruction to be checked.</dd>
<dd><code>instContext</code> - The instruction context of the instruction.</dd>
<dd><code>instProto</code> - The instruction prototype of the instruction.</dd>
<dt>Returns:</dt>
<dd>true if the instruction matches the instruction pattern, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
