<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>instructionpattrns</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="declaration: package: instructionpattrns">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package instructionpattrns" class="title">Package instructionpattrns</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">instructionpattrns</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve addresses, using either direct (e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for instruction patterns, with functionality for matching with an actual instruction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstructionPatterns.html" title="class in instructionpattrns">InstructionPatterns</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to facilitate matching a list of instruction patterns against
 an instruction iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatchResult.html" title="class in instructionpattrns">MatchResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the result of matching a sequence of instructions against a sequence of instruction patterns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NopInstructionPattern.html" title="class in instructionpattrns">NopInstructionPattern</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an instruction pattern for matching the NOP instruction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterInstructionPattern.html" title="class in instructionpattrns">RegisterInstructionPattern</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve registers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScalarInstructionPattern.html" title="class in instructionpattrns">ScalarInstructionPattern</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve scalar non-address values.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
