<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ehextractor/EHExtractorAnalyzer.html#canAnalyze(ghidra.program.model.listing.Program)" class="member-name-link">canAnalyze(Program)</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/ProgramValidator.html#canAnalyze(ghidra.program.model.listing.Program,java.util.logging.Logger)" class="member-name-link">canAnalyze(Program, Logger)</a> - Static method in class ehextractor.<a href="../ehextractor/ProgramValidator.html" title="class in ehextractor">ProgramValidator</a></dt>
<dd>
<div class="block">Checks if the given program was compiled with MSVC and is intended for a 32-bit x86 architecture.</div>
</dd>
<dt><a href="../msvc/exceptions/BlockType.html#CATCH" class="member-name-link">CATCH</a> - Enum constant in enum class msvc.exceptions.<a href="../msvc/exceptions/BlockType.html" title="enum class in msvc.exceptions">BlockType</a></dt>
<dd>
<div class="block">Represents a catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Represents a catch block as implemented by MSVC.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,ghidra.program.model.address.Address,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)" class="member-name-link">CatchHandler(EHCatchHandlerTypeModifier, Address, Scalar, Address, TypeDescriptorModel, String)</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Creates a CatchHandler object (catch block).</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,java.lang.Integer,ghidra.app.cmd.data.TypeDescriptorModel,java.lang.String)" class="member-name-link">CatchHandler(EHCatchHandlerTypeModifier, Address, Scalar, Integer, TypeDescriptorModel, String)</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Creates a CatchHandler object (catch block).</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,msvc.exceptions.CatchHandler.AlternativeParams,java.lang.String)" class="member-name-link">CatchHandler(EHCatchHandlerTypeModifier, Address, Scalar, CatchHandler.AlternativeParams, String)</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Creates a CatchHandler object (catch block).</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.AlternativeParams.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Helper class for setting several (most useful) parameters for CatchHandler construction.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerFactory.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerFactory</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Factory class for creating CatchHandler objects (catch blocks).</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerFactory.html#%3Cinit%3E()" class="member-name-link">CatchHandlerFactory()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/CatchHandlerTest.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerTest</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Unit tests for CatchHandler.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerTest.html#%3Cinit%3E()" class="member-name-link">CatchHandlerTest()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerTest.html" title="class in msvc.exceptions">CatchHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/Logging.html#close()" class="member-name-link">close()</a> - Method in class ehextractor.<a href="../ehextractor/Logging.html" title="class in ehextractor">Logging</a></dt>
<dd>
<div class="block">Closes the FileHandler associated with this logging instance.</div>
</dd>
<dt><a href="../loggingbridge/GhidraScriptHandler.html#close()" class="member-name-link">close()</a> - Method in class loggingbridge.<a href="../loggingbridge/GhidraScriptHandler.html" title="class in loggingbridge">GhidraScriptHandler</a></dt>
<dd>
<div class="block">Does nothing as this handler does not hold any resources that need to be closed explicitly.</div>
</dd>
<dt><a href="../msvc/exceptions/Range.html#contains(msvc.exceptions.Range)" class="member-name-link">contains(Range&lt;T&gt;)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/Range.html" title="class in msvc.exceptions">Range</a></dt>
<dd>
<div class="block">Checks if the entire specified range falls within this range.</div>
</dd>
<dt><a href="../msvc/exceptions/Range.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/Range.html" title="class in msvc.exceptions">Range</a></dt>
<dd>
<div class="block">Determines whether the specified value falls within the bounds of this range.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerFactory.html#createSimpleCatchHandler(java.lang.String)" class="member-name-link">createSimpleCatchHandler(String)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></dt>
<dd>
<div class="block">Creates a very basic CatchHandler (catch block) instance using only the name.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerFactory.html#createSimpleCatchHandler(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">createSimpleCatchHandler(String, Integer, Integer)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></dt>
<dd>
<div class="block">Creates a basic CatchHandler (catch block) instance using the most useful (and actually used) properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
