<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../msvc/exceptions/Range.html" class="type-name-link" title="class in msvc.exceptions">Range</a>&lt;<a href="../msvc/exceptions/Range.html" title="type parameter in Range">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../msvc/exceptions/Range.html" title="type parameter in Range">T</a>&gt;&gt; - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Represents a generic range of comparable objects.</div>
</dd>
<dt><a href="../msvc/exceptions/Range.html#%3Cinit%3E(T,T)" class="member-name-link">Range(T, T)</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/Range.html" title="class in msvc.exceptions">Range</a></dt>
<dd>
<div class="block">Creates a new range with the specified minimum and maximum values.</div>
</dd>
<dt><a href="../msvc/exceptions/RangeTest.html" class="type-name-link" title="class in msvc.exceptions">RangeTest</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Unit tests for the generic Range class.</div>
</dd>
<dt><a href="../msvc/exceptions/RangeTest.html#%3Cinit%3E()" class="member-name-link">RangeTest()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/RangeTest.html" title="class in msvc.exceptions">RangeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfo.html#recurse(msvc.exceptions.TryBlockMapEntry,msvc.exceptions.ITryCatch,java.util.HashSet,msvc.exceptions.UnwindMap,java.lang.String)" class="member-name-link">recurse(TryBlockMapEntry, ITryCatch, HashSet&lt;Integer&gt;, UnwindMap, String)</a> - Static method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></dt>
<dd>
<div class="block">Recursively determines nested try and catch block layout starting from a given TryBlockMapEntry,
 incorporating unwind information to find catch block states and to double-check try block states.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseSimple()" class="member-name-link">recurseSimple()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseSuperSimple()" class="member-name-link">recurseSuperSimple()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseWithNullUnwindMap()" class="member-name-link">recurseWithNullUnwindMap()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseWithoutStateGap()" class="member-name-link">recurseWithoutStateGap()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseWithSimpleUnwindMap()" class="member-name-link">recurseWithSimpleUnwindMap()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseWithStateGapMultipleCatches()" class="member-name-link">recurseWithStateGapMultipleCatches()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#recurseWithStateGapSingleCatch()" class="member-name-link">recurseWithStateGapSingleCatch()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/RegisterInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">RegisterInstructionPattern</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Represents an instruction pattern for matching instructions that involve registers.</div>
</dd>
<dt><a href="../instructionpattrns/RegisterInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterInstructionPattern(String, String, String)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/RegisterInstructionPattern.html" title="class in instructionpattrns">RegisterInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions with a specific mnemonic and two specific registers (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/RegisterInstructionPattern.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">RegisterInstructionPattern(String, List&lt;String&gt;)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/RegisterInstructionPattern.html" title="class in instructionpattrns">RegisterInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions with a specific mnemonic and one or more specific registers (e.g.</div>
</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.html#registerOptions(ghidra.framework.options.Options,ghidra.program.model.listing.Program)" class="member-name-link">registerOptions(Options, Program)</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EHExtractorScript.html#run()" class="member-name-link">run()</a> - Method in class <a href="../EHExtractorScript.html" title="class in Unnamed Package">EHExtractorScript</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
