<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../msvc/exceptions/NestedStructureParser.html#parseFile(java.io.BufferedReader)" class="member-name-link">parseFile(BufferedReader)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/NestedStructureParser.html#parseFile(java.io.File)" class="member-name-link">parseFile(File)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/NestedStructureParser.html#parseFile(java.lang.String)" class="member-name-link">parseFile(String)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/ProgramValidator.html" class="type-name-link" title="class in ehextractor">ProgramValidator</a> - Class in <a href="../ehextractor/package-summary.html">ehextractor</a></dt>
<dd>
<div class="block">Class providing methods to validate if a program can be analyzed by EHExtractor.</div>
</dd>
<dt><a href="../ehextractor/ProgramValidator.html#%3Cinit%3E()" class="member-name-link">ProgramValidator()</a> - Constructor for class ehextractor.<a href="../ehextractor/ProgramValidator.html" title="class in ehextractor">ProgramValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/code/Prologue.html" class="type-name-link" title="class in msvc.exceptions.code">Prologue</a> - Class in <a href="../msvc/exceptions/code/package-summary.html">msvc.exceptions.code</a></dt>
<dd>
<div class="block">Represents the start (prologue) of a function; analyzes the prologue of functions to identify and extract addresses related to exception handling setup as done by MSVC.</div>
</dd>
<dt><a href="../msvc/exceptions/code/Prologue.html#%3Cinit%3E(ghidra.program.model.listing.Program)" class="member-name-link">Prologue(Program)</a> - Constructor for class msvc.exceptions.code.<a href="../msvc/exceptions/code/Prologue.html" title="class in msvc.exceptions.code">Prologue</a></dt>
<dd>
<div class="block">Constructs a Prologue instance for the given program.</div>
</dd>
<dt><a href="../loggingbridge/GhidraScriptHandler.html#publish(java.util.logging.LogRecord)" class="member-name-link">publish(LogRecord)</a> - Method in class loggingbridge.<a href="../loggingbridge/GhidraScriptHandler.html" title="class in loggingbridge">GhidraScriptHandler</a></dt>
<dd>
<div class="block">Formats and outputs a LogRecord to the Ghidra script console, if it should be logged.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
