<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../instructionpattrns/ScalarInstructionPattern.html#getActualScalar()" class="member-name-link">getActualScalar()</a> - Method in class instructionpattrns.<a href="../instructionpattrns/ScalarInstructionPattern.html" title="class in instructionpattrns">ScalarInstructionPattern</a></dt>
<dd>
<div class="block">Returns the actual scalar value matched by the instruction pattern.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getAddressString()" class="member-name-link">getAddressString()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getBlockType()" class="member-name-link">getBlockType()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Identifies this object as a catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/ITryCatch.html#getBlockType()" class="member-name-link">getBlockType()</a> - Method in interface msvc.exceptions.<a href="../msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></dt>
<dd>
<div class="block">Returns the type of the block; it can be either TRY (a try block) or CATCH (a catch block).</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getBlockType()" class="member-name-link">getBlockType()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">Identifies this object as a try block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getCatchHandlers()" class="member-name-link">getCatchHandlers()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Returns the list of CatchHandlers associated with this TryBlockMapEntry.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerFactory.html#getCatchHandlers(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerModel,int)" class="member-name-link">getCatchHandlers(EHCatchHandlerModel, int)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></dt>
<dd>
<div class="block">Creates a list of CatchHandler (catch block) instances based on the provided catchHandlerModel
 and the specified number of catch handlers.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getCatchHigh()" class="member-name-link">getCatchHigh()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/UnwindMap.html#getCount()" class="member-name-link">getCount()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></dt>
<dd>
<div class="block">Returns the number of state transitions in the map.</div>
</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.html#getDefaultEnablement(ghidra.program.model.listing.Program)" class="member-name-link">getDefaultEnablement(Program)</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getHeaderInfoLine()" class="member-name-link">getHeaderInfoLine()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Provides a header line with a description of this TryBlockMapEntry.</div>
</dd>
<dt><a href="../ehextractor/FunctionUtils.html#getInternalFunctions(ghidra.program.model.listing.Program)" class="member-name-link">getInternalFunctions(Program)</a> - Static method in class ehextractor.<a href="../ehextractor/FunctionUtils.html" title="class in ehextractor">FunctionUtils</a></dt>
<dd>
<div class="block">Retrieves all internal functions of the given program.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getMapIndex()" class="member-name-link">getMapIndex()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoFactory.html#getMSVCEHInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getMSVCEHInfo(Program, Address)</a> - Static method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoFactory.html" title="class in msvc.exceptions">MSVCEHInfoFactory</a></dt>
<dd>
<div class="block">Creates an MSVCEHInfo object from a given Ghidra program and FuncInfo data structure address.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getNCatches()" class="member-name-link">getNCatches()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getNested()" class="member-name-link">getNested()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Retrieves all nested TryBlockMapEntries.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getNested()" class="member-name-link">getNested()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">Retrieves all nested TryBlockMapEntries.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getNestedInCatches()" class="member-name-link">getNestedInCatches()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Retrieves the list of TryBlockMapEntries that are known to be nested in catch handler (catch blocks),
 but for which the correct catch handlers are not yet known.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getNestedInTry()" class="member-name-link">getNestedInTry()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Retrieves the TryBlockMapEntries nested within the try block associated with this TryBlockMapEntry.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getNestingInfoLines()" class="member-name-link">getNestingInfoLines()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Describes the (possibly nested) layout of this catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getNestingInfoLines()" class="member-name-link">getNestingInfoLines()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">Describes the (possibly nested) layout of this try block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getNestingInfoLines()" class="member-name-link">getNestingInfoLines()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Describes the (possibly nested) layout of this TryBlockMapEntry.</div>
</dd>
<dt><a href="../instructionpattrns/MatchResult.html#getNextAddress()" class="member-name-link">getNextAddress()</a> - Method in class instructionpattrns.<a href="../instructionpattrns/MatchResult.html" title="class in instructionpattrns">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#getScalarOffset()" class="member-name-link">getScalarOffset()</a> - Method in class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Returns the actual scalar offset value used by the matching instruction (in the case of indirect addressing).</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getState()" class="member-name-link">getState()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Returns this catch block's state value.</div>
</dd>
<dt><a href="../msvc/exceptions/ITryCatch.html#getState()" class="member-name-link">getState()</a> - Method in interface msvc.exceptions.<a href="../msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></dt>
<dd>
<div class="block">Retrieves the state of the block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getState()" class="member-name-link">getState()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">Returns this try block's state, which is represented by the tryLow value.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getStateRange()" class="member-name-link">getStateRange()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getToBeNestedInCatches()" class="member-name-link">getToBeNestedInCatches()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/UnwindMap.html#getToState(java.lang.Integer)" class="member-name-link">getToState(Integer)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></dt>
<dd>
<div class="block">Retrieves the target state for a given starting state.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getTryBlock()" class="member-name-link">getTryBlock()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Returns the TryBlock associated with this TryBlockMapEntry.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntryFactory.html#getTryBlockMapEntries(ghidra.app.cmd.data.exceptionhandling.EHTryBlockModel,int)" class="member-name-link">getTryBlockMapEntries(EHTryBlockModel, int)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntryFactory.html" title="class in msvc.exceptions">TryBlockMapEntryFactory</a></dt>
<dd>
<div class="block">Creates a list of TryBlockMapEntry instances based on the provided tryBlockMap
 and the specified number of TryBlockMapEntries.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfo.html#getTryCatchBlockOverview(java.util.List,java.lang.String)" class="member-name-link">getTryCatchBlockOverview(List&lt;TryBlockMapEntry&gt;, String)</a> - Static method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></dt>
<dd>
<div class="block">Generates a list of strings with an overview of the (possibly nested) try/catch block layout from the given TryBlockMapEntries.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getTryHigh()" class="member-name-link">getTryHigh()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getTryHigh()" class="member-name-link">getTryHigh()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#getTryLow()" class="member-name-link">getTryLow()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getTryLow()" class="member-name-link">getTryLow()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#getTryStateRange()" class="member-name-link">getTryStateRange()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#getTypeName()" class="member-name-link">getTypeName()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/UnwindMapFactory.html#getUnwindMap(ghidra.app.cmd.data.exceptionhandling.EHUnwindModel)" class="member-name-link">getUnwindMap(EHUnwindModel)</a> - Static method in class msvc.exceptions.<a href="../msvc/exceptions/UnwindMapFactory.html" title="class in msvc.exceptions">UnwindMapFactory</a></dt>
<dd>
<div class="block">Creates an UnwindMap from the provided EHUnwindModel.</div>
</dd>
<dt><a href="../loggingbridge/GhidraScriptHandler.html" class="type-name-link" title="class in loggingbridge">GhidraScriptHandler</a> - Class in <a href="../loggingbridge/package-summary.html">loggingbridge</a></dt>
<dd>
<div class="block">Custom log handler that directs log output to the Ghidra script console.</div>
</dd>
<dt><a href="../loggingbridge/GhidraScriptHandler.html#%3Cinit%3E(ghidra.app.script.GhidraScript)" class="member-name-link">GhidraScriptHandler(GhidraScript)</a> - Constructor for class loggingbridge.<a href="../loggingbridge/GhidraScriptHandler.html" title="class in loggingbridge">GhidraScriptHandler</a></dt>
<dd>
<div class="block">Creates a GhidraScriptHandler with the specified GhidraScript instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
