<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../msvc/exceptions/CatchHandler.html#nest(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nest(TryBlockMapEntry)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Adds a nested TryBlockMapEntry to this catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/ITryCatch.html#nest(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nest(TryBlockMapEntry)</a> - Method in interface msvc.exceptions.<a href="../msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></dt>
<dd>
<div class="block">Adds a nested TryBlockMapEntry to the block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#nest(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nest(TryBlockMapEntry)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">Adds a nested TryBlockMapEntry to this try block.</div>
</dd>
<dt><a href="../msvc/exceptions/NestedStructureParser.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParser</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">A parser for the output produced by EHExtractor, for use in unit tests.</div>
</dd>
<dt><a href="../msvc/exceptions/NestedStructureParser.html#%3Cinit%3E()" class="member-name-link">NestedStructureParser()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/NestedStructureParserTest.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParserTest</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Unit tests for the parser for the output produced by EHExtractor, for use in unit tests.</div>
</dd>
<dt><a href="../msvc/exceptions/NestedStructureParserTest.html#%3Cinit%3E()" class="member-name-link">NestedStructureParserTest()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParserTest.html" title="class in msvc.exceptions">NestedStructureParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#nestInCatches(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nestInCatches(TryBlockMapEntry)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Nests a TryBlockMapEntry within the catch handler(s) associated with the current TryBlockMapEntry.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#nestingInCatches()" class="member-name-link">nestingInCatches()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Returns whether or not there are any nested try/catch blocks in any of the catch blocks.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#nestingInTry()" class="member-name-link">nestingInTry()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Returns whether or not there are nested try/catch blocks in the try block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#nestInTry(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nestInTry(TryBlockMapEntry)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Nests a TryBlockMapEntry in the try block associated with the current TryBlockMapEntry.</div>
</dd>
<dt><a href="../instructionpattrns/NopInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">NopInstructionPattern</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Represents an instruction pattern for matching the NOP instruction.</div>
</dd>
<dt><a href="../instructionpattrns/NopInstructionPattern.html#%3Cinit%3E()" class="member-name-link">NopInstructionPattern()</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/NopInstructionPattern.html" title="class in instructionpattrns">NopInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching the nOP instruction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
