<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve addresses, using either direct (e.g.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="msvc/exceptions/BlockType.html" title="enum class in msvc.exceptions">BlockType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the two types of blocks used in C++ exception handling.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a catch block as implemented by MSVC.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for setting several (most useful) parameters for CatchHandler construction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/CatchHandlerFactory.html" title="class in msvc.exceptions">CatchHandlerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating CatchHandler objects (catch blocks).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/CatchHandlerTest.html" title="class in msvc.exceptions">CatchHandlerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for CatchHandler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/EHExtractor.html" title="class in ehextractor">EHExtractor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Highest-level class responsible for extracting MSVC exception handling information from a program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An analyzer that extracts x86 MSVC exception handling information from programs and writes it to a log file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ehextractor/EHExtractorAnalyzer.LogLevelEnum.html" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the available minimum log levels to choose from.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="EHExtractorScript.html" title="class in Unnamed Package">EHExtractorScript</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ghidra script to extract exception handling information from executables compiled with MSVC and targeted at 32-bit x86 architectures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/code/EHHandler.html" title="class in msvc.exceptions.code">EHHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for looking for exception handling setup code and extracting FuncInfo addresses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/FunctionUtils.html" title="class in ehextractor">FunctionUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for finding functions within a given program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="loggingbridge/GhidraScriptHandler.html" title="class in loggingbridge">GhidraScriptHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom log handler that directs log output to the Ghidra script console.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for instruction patterns, with functionality for matching with an actual instruction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/InstructionPatterns.html" title="class in instructionpattrns">InstructionPatterns</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to facilitate matching a list of instruction patterns against
 an instruction iterator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the common functions for the try and catch blocks as implemented in EHExtractor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/Logging.html" title="class in ehextractor">Logging</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for setting up and managing logging for EHExtractor (both analyzer and script versions).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/MatchResult.html" title="class in instructionpattrns">MatchResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of matching a sequence of instructions against a sequence of instruction patterns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the exception handling information for Microsoft Visual C++-compiled binaries
 that can be derived from the various EH-related data structures used.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/MSVCEHInfoFactory.html" title="class in msvc.exceptions">MSVCEHInfoFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class to construct an MSVCEHInfo object from a given Ghidra program and FuncInfo data structure address.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for MSVCEHInfo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/NestedStructureParser.html" title="class in msvc.exceptions">NestedStructureParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A parser for the output produced by EHExtractor, for use in unit tests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/NestedStructureParserTest.html" title="class in msvc.exceptions">NestedStructureParserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the parser for the output produced by EHExtractor, for use in unit tests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/NopInstructionPattern.html" title="class in instructionpattrns">NopInstructionPattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an instruction pattern for matching the NOP instruction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/ProgramValidator.html" title="class in ehextractor">ProgramValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing methods to validate if a program can be analyzed by EHExtractor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/code/Prologue.html" title="class in msvc.exceptions.code">Prologue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the start (prologue) of a function; analyzes the prologue of functions to identify and extract addresses related to exception handling setup as done by MSVC.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/Range.html" title="class in msvc.exceptions">Range</a>&lt;<a href="msvc/exceptions/Range.html" title="type parameter in Range">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="msvc/exceptions/Range.html" title="type parameter in Range">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic range of comparable objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/RangeTest.html" title="class in msvc.exceptions">RangeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the generic Range class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/RegisterInstructionPattern.html" title="class in instructionpattrns">RegisterInstructionPattern</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve registers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="instructionpattrns/ScalarInstructionPattern.html" title="class in instructionpattrns">ScalarInstructionPattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an instruction pattern for matching instructions that involve scalar non-address values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ehextractor/SharedReturnCalls.html" title="class in ehextractor">SharedReturnCalls</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides an alternative way to 'run' the "Shared Return Calls" analyzer, which is
 crucial for resolving calls to thunked functions, such as CxxFrameHandler3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a try block as implemented by MSVC.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a TryBlockmapEntry, as implemented by MSVC.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/TryBlockMapEntryFactory.html" title="class in msvc.exceptions">TryBlockMapEntryFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating TryBlockMapEntries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/TryBlockMapEntryTest.html" title="class in msvc.exceptions">TryBlockMapEntryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for TryBlockMapEntry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/TryBlockTest.html" title="class in msvc.exceptions">TryBlockTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">unit tests for TryBlock.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the same functionality as EHUnwindModel, i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="msvc/exceptions/UnwindMapFactory.html" title="class in msvc.exceptions">UnwindMapFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating UnwindMap instances based on an EHUnwindModel.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
