<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ehextractor/package-tree.html">ehextractor</a>, </li>
<li><a href="instructionpattrns/package-tree.html">instructionpattrns</a>, </li>
<li><a href="loggingbridge/package-tree.html">loggingbridge</a>, </li>
<li><a href="msvc/exceptions/package-tree.html">msvc.exceptions</a>, </li>
<li><a href="msvc/exceptions/code/package-tree.html">msvc.exceptions.code</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ghidra.app.services.AbstractAnalyzer (implements ghidra.app.services.Analyzer)
<ul>
<li class="circle">ehextractor.<a href="ehextractor/EHExtractorAnalyzer.html" class="type-name-link" title="class in ehextractor">EHExtractorAnalyzer</a></li>
</ul>
</li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/CatchHandler.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler</a> (implements msvc.exceptions.<a href="msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>)</li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/CatchHandler.AlternativeParams.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/CatchHandlerFactory.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerFactory</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/CatchHandlerTest.html" class="type-name-link" title="class in msvc.exceptions">CatchHandlerTest</a></li>
<li class="circle">ehextractor.<a href="ehextractor/EHExtractor.html" class="type-name-link" title="class in ehextractor">EHExtractor</a></li>
<li class="circle">msvc.exceptions.code.<a href="msvc/exceptions/code/EHHandler.html" class="type-name-link" title="class in msvc.exceptions.code">EHHandler</a></li>
<li class="circle">ghidra.program.flatapi.FlatProgramAPI
<ul>
<li class="circle">ghidra.app.script.GhidraScript
<ul>
<li class="circle"><a href="EHExtractorScript.html" class="type-name-link" title="class in Unnamed Package">EHExtractorScript</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ehextractor.<a href="ehextractor/FunctionUtils.html" class="type-name-link" title="class in ehextractor">FunctionUtils</a></li>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Handler.html" class="type-name-link external-link" title="class or interface in java.util.logging">Handler</a>
<ul>
<li class="circle">loggingbridge.<a href="loggingbridge/GhidraScriptHandler.html" class="type-name-link" title="class in loggingbridge">GhidraScriptHandler</a></li>
</ul>
</li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/InstructionPattern.html" class="type-name-link" title="class in instructionpattrns">InstructionPattern</a>
<ul>
<li class="circle">instructionpattrns.<a href="instructionpattrns/AddressInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">AddressInstructionPattern</a></li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/NopInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">NopInstructionPattern</a></li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/RegisterInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">RegisterInstructionPattern</a></li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/ScalarInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">ScalarInstructionPattern</a></li>
</ul>
</li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/InstructionPatterns.html" class="type-name-link" title="class in instructionpattrns">InstructionPatterns</a></li>
<li class="circle">ehextractor.<a href="ehextractor/Logging.html" class="type-name-link" title="class in ehextractor">Logging</a></li>
<li class="circle">instructionpattrns.<a href="instructionpattrns/MatchResult.html" class="type-name-link" title="class in instructionpattrns">MatchResult</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/MSVCEHInfo.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfo</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/MSVCEHInfoFactory.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoFactory</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/MSVCEHInfoTest.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoTest</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/NestedStructureParser.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParser</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/NestedStructureParserTest.html" class="type-name-link" title="class in msvc.exceptions">NestedStructureParserTest</a></li>
<li class="circle">ehextractor.<a href="ehextractor/ProgramValidator.html" class="type-name-link" title="class in ehextractor">ProgramValidator</a></li>
<li class="circle">msvc.exceptions.code.<a href="msvc/exceptions/code/Prologue.html" class="type-name-link" title="class in msvc.exceptions.code">Prologue</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/Range.html" class="type-name-link" title="class in msvc.exceptions">Range</a>&lt;T&gt;</li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/RangeTest.html" class="type-name-link" title="class in msvc.exceptions">RangeTest</a></li>
<li class="circle">ehextractor.<a href="ehextractor/SharedReturnCalls.html" class="type-name-link" title="class in ehextractor">SharedReturnCalls</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/TryBlock.html" class="type-name-link" title="class in msvc.exceptions">TryBlock</a> (implements msvc.exceptions.<a href="msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>)</li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/TryBlockMapEntry.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntry</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/TryBlockMapEntryFactory.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntryFactory</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/TryBlockMapEntryTest.html" class="type-name-link" title="class in msvc.exceptions">TryBlockMapEntryTest</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/TryBlockTest.html" class="type-name-link" title="class in msvc.exceptions">TryBlockTest</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/UnwindMap.html" class="type-name-link" title="class in msvc.exceptions">UnwindMap</a></li>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/UnwindMapFactory.html" class="type-name-link" title="class in msvc.exceptions">UnwindMapFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/ITryCatch.html" class="type-name-link" title="interface in msvc.exceptions">ITryCatch</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">msvc.exceptions.<a href="msvc/exceptions/BlockType.html" class="type-name-link" title="enum class in msvc.exceptions">BlockType</a></li>
<li class="circle">ehextractor.<a href="ehextractor/EHExtractorAnalyzer.LogLevelEnum.html" class="type-name-link" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
