<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>Uses of Package msvc.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="use: package: msvc.exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package msvc.exceptions" class="title">Uses of Package<br>msvc.exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">msvc.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<div class="caption"><span>Classes in <a href="package-summary.html">msvc.exceptions</a> used by <a href="package-summary.html">msvc.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BlockType.html#msvc.exceptions">BlockType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the two types of blocks used in C++ exception handling.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CatchHandler.html#msvc.exceptions">CatchHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a catch block as implemented by MSVC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CatchHandler.AlternativeParams.html#msvc.exceptions">CatchHandler.AlternativeParams</a></div>
<div class="col-last even-row-color">
<div class="block">Helper class for setting several (most useful) parameters for CatchHandler construction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ITryCatch.html#msvc.exceptions">ITryCatch</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the common functions for the try and catch blocks as implemented in EHExtractor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MSVCEHInfo.html#msvc.exceptions">MSVCEHInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the exception handling information for Microsoft Visual C++-compiled binaries
 that can be derived from the various EH-related data structures used.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#msvc.exceptions">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a generic range of comparable objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TryBlock.html#msvc.exceptions">TryBlock</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a try block as implemented by MSVC.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TryBlockMapEntry.html#msvc.exceptions">TryBlockMapEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a TryBlockmapEntry, as implemented by MSVC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UnwindMap.html#msvc.exceptions">UnwindMap</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the same functionality as EHUnwindModel, i.e.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
