<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>TryBlockMapEntry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: package: msvc.exceptions, class: TryBlockMapEntry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TryBlockMapEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">msvc.exceptions</a></div>
<h1 title="Class TryBlockMapEntry" class="title">Class TryBlockMapEntry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">msvc.exceptions.TryBlockMapEntry</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TryBlockMapEntry</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a TryBlockmapEntry, as implemented by MSVC.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">TryBlockMapEntry</a><wbr>(int&nbsp;mapIndex,
 int&nbsp;tryLow,
 int&nbsp;tryHigh,
 int&nbsp;catchHigh,
 int&nbsp;nCatches)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TryBlockMapEntry.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,ghidra.program.model.address.Address,msvc.exceptions.TryBlock,java.util.List)" class="member-name-link">TryBlockMapEntry</a><wbr>(int&nbsp;mapIndex,
 int&nbsp;tryLow,
 int&nbsp;tryHigh,
 int&nbsp;catchHigh,
 int&nbsp;nCatches,
 ghidra.program.model.address.Address&nbsp;pHandlerArray,
 <a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a>&nbsp;tryBlock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;&nbsp;catchHandlers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TryBlockMapEntry.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCatchHandler(msvc.exceptions.CatchHandler)" class="member-name-link">addCatchHandler</a><wbr>(<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&nbsp;catchHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a catch handler to this TryBlockMapEntry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCatchHandlers()" class="member-name-link">getCatchHandlers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of CatchHandlers associated with this TryBlockMapEntry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCatchHigh()" class="member-name-link">getCatchHigh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderInfoLine()" class="member-name-link">getHeaderInfoLine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides a header line with a description of this TryBlockMapEntry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapIndex()" class="member-name-link">getMapIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNCatches()" class="member-name-link">getNCatches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNestedInCatches()" class="member-name-link">getNestedInCatches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of TryBlockMapEntries that are known to be nested in catch handler (catch blocks),
 but for which the correct catch handlers are not yet known.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNestedInTry()" class="member-name-link">getNestedInTry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the TryBlockMapEntries nested within the try block associated with this TryBlockMapEntry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNestingInfoLines()" class="member-name-link">getNestingInfoLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Describes the (possibly nested) layout of this TryBlockMapEntry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="class in msvc.exceptions">Range</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateRange()" class="member-name-link">getStateRange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToBeNestedInCatches()" class="member-name-link">getToBeNestedInCatches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTryBlock()" class="member-name-link">getTryBlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the TryBlock associated with this TryBlockMapEntry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTryHigh()" class="member-name-link">getTryHigh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTryLow()" class="member-name-link">getTryLow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="class in msvc.exceptions">Range</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTryStateRange()" class="member-name-link">getTryStateRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this TryBlockMapEntry is a 'leaf', meaning that is has no nested try/catch blocks anywhere.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSingletLeaf()" class="member-name-link">isSingletLeaf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this TryBlockMapEntry can be called a 'singlet leaf' (a leaf with only one catch block).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nestInCatches(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nestInCatches</a><wbr>(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nests a TryBlockMapEntry within the catch handler(s) associated with the current TryBlockMapEntry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nestingInCatches()" class="member-name-link">nestingInCatches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not there are any nested try/catch blocks in any of the catch blocks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nestingInTry()" class="member-name-link">nestingInTry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not there are nested try/catch blocks in the try block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nestInTry(msvc.exceptions.TryBlockMapEntry)" class="member-name-link">nestInTry</a><wbr>(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nests a TryBlockMapEntry in the try block associated with the current TryBlockMapEntry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTryBlock(msvc.exceptions.TryBlock)" class="member-name-link">setTryBlock</a><wbr>(<a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a>&nbsp;tryBlock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets tryBlock as the try block for this TryBlockMapEntry.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>TryBlockMapEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TryBlockMapEntry</span><wbr><span class="parameters">(int&nbsp;mapIndex,
 int&nbsp;tryLow,
 int&nbsp;tryHigh,
 int&nbsp;catchHigh,
 int&nbsp;nCatches)</span></div>
<div class="block">Creates a TryBlockMapEntry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapIndex</code> - The index of this entry in the TryBlockMap.</dd>
<dd><code>tryLow</code> - The tryLow value.</dd>
<dd><code>tryHigh</code> - The tryHigh value.</dd>
<dd><code>catchHigh</code> - The catchHigh value.</dd>
<dd><code>nCatches</code> - The nCatches value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,ghidra.program.model.address.Address,msvc.exceptions.TryBlock,java.util.List)">
<h3>TryBlockMapEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TryBlockMapEntry</span><wbr><span class="parameters">(int&nbsp;mapIndex,
 int&nbsp;tryLow,
 int&nbsp;tryHigh,
 int&nbsp;catchHigh,
 int&nbsp;nCatches,
 ghidra.program.model.address.Address&nbsp;pHandlerArray,
 <a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a>&nbsp;tryBlock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;&nbsp;catchHandlers)</span></div>
<div class="block">Creates a TryBlockMapEntry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapIndex</code> - The index of this entry in the TryBlockMap.</dd>
<dd><code>tryLow</code> - The tryLow value.</dd>
<dd><code>tryHigh</code> - The tryHigh value.</dd>
<dd><code>catchHigh</code> - The catchHigh value.</dd>
<dd><code>nCatches</code> - The nCatches value.</dd>
<dd><code>pHandlerArray</code> - The address of the HandlerArray data structure containing the catch block data.</dd>
<dd><code>tryBlock</code> - The TryBlock associated with this TryBlockMapEntry.</dd>
<dd><code>catchHandlers</code> - The list of CatchHandlers associated with this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTryBlock(msvc.exceptions.TryBlock)">
<h3>setTryBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTryBlock</span><wbr><span class="parameters">(<a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a>&nbsp;tryBlock)</span></div>
<div class="block">Sets tryBlock as the try block for this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tryBlock</code> - The TryBlock to set as the try block for this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCatchHandler(msvc.exceptions.CatchHandler)">
<h3>addCatchHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCatchHandler</span><wbr><span class="parameters">(<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&nbsp;catchHandler)</span></div>
<div class="block">Adds a catch handler to this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>catchHandler</code> - The catch handler to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nestingInTry()">
<h3>nestingInTry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nestingInTry</span>()</div>
<div class="block">Returns whether or not there are nested try/catch blocks in the try block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nestingInCatches()">
<h3>nestingInCatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nestingInCatches</span>()</div>
<div class="block">Returns whether or not there are any nested try/catch blocks in any of the catch blocks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block">Determines if this TryBlockMapEntry is a 'leaf', meaning that is has no nested try/catch blocks anywhere.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this structure can be called a leaf, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSingletLeaf()">
<h3>isSingletLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSingletLeaf</span>()</div>
<div class="block">Determines if this TryBlockMapEntry can be called a 'singlet leaf' (a leaf with only one catch block).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this structure can be called a singlet leaf, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateRange()">
<h3>getStateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in msvc.exceptions">Range</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getStateRange</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTryStateRange()">
<h3>getTryStateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in msvc.exceptions">Range</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTryStateRange</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNestedInTry()">
<h3>getNestedInTry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</span>&nbsp;<span class="element-name">getNestedInTry</span>()</div>
<div class="block">Retrieves the TryBlockMapEntries nested within the try block associated with this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of TryBlockMapEntries nested in the try block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestedInCatches()">
<h3>getNestedInCatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</span>&nbsp;<span class="element-name">getNestedInCatches</span>()</div>
<div class="block">Retrieves the list of TryBlockMapEntries that are known to be nested in catch handler (catch blocks),
 but for which the correct catch handlers are not yet known.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of TryBlockMapEntries pending to be nested in the correct catch blocks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToBeNestedInCatches()">
<h3>getToBeNestedInCatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;</span>&nbsp;<span class="element-name">getToBeNestedInCatches</span>()</div>
</section>
</li>
<li>
<section class="detail" id="nestInTry(msvc.exceptions.TryBlockMapEntry)">
<h3>nestInTry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nestInTry</span><wbr><span class="parameters">(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</span></div>
<div class="block">Nests a TryBlockMapEntry in the try block associated with the current TryBlockMapEntry.
 Note that this method is intended for constructing based on existing structures and not
 for constructing new structures from scratch; hence, value like tryHigh will not be updated!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tryBlockMapEntry</code> - The TryBlockMapEntry to nest in the try block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nestInCatches(msvc.exceptions.TryBlockMapEntry)">
<h3>nestInCatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nestInCatches</span><wbr><span class="parameters">(<a href="TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;tryBlockMapEntry)</span></div>
<div class="block">Nests a TryBlockMapEntry within the catch handler(s) associated with the current TryBlockMapEntry.
 If there is a single catch handler, the TryBlockMapEntry will be nested in that handler;
 if there are multiple catch handlers, The TryBlockMapEntry will be accepted, but the
 correct handler will have to be determined later.
 Note that this method is intended for constructing based on existing structures and not
 for constructing new structures from scratch; hence, value like catchHigh will not be updated!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tryBlockMapEntry</code> - The TryBlockMapEntry to nest in a catch handler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTryBlock()">
<h3>getTryBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TryBlock.html" title="class in msvc.exceptions">TryBlock</a></span>&nbsp;<span class="element-name">getTryBlock</span>()</div>
<div class="block">Returns the TryBlock associated with this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TryBlock associated with this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCatchHandlers()">
<h3>getCatchHandlers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;</span>&nbsp;<span class="element-name">getCatchHandlers</span>()</div>
<div class="block">Returns the list of CatchHandlers associated with this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of CatchHandlers associated with this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapIndex()">
<h3>getMapIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMapIndex</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTryLow()">
<h3>getTryLow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTryLow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTryHigh()">
<h3>getTryHigh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTryHigh</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCatchHigh()">
<h3>getCatchHigh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCatchHigh</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNCatches()">
<h3>getNCatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNCatches</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHeaderInfoLine()">
<h3>getHeaderInfoLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeaderInfoLine</span>()</div>
<div class="block">Provides a header line with a description of this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string containing a single-line description of the properties of this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestingInfoLines()">
<h3>getNestingInfoLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNestingInfoLines</span>()</div>
<div class="block">Describes the (possibly nested) layout of this TryBlockMapEntry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of strings describing the (possibly nested) layout of this TryBlockMapEntry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
