<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>Uses of Class msvc.exceptions.CatchHandler.AlternativeParams</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="use: package: msvc.exceptions, class: CatchHandler, class: AlternativeParams">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class msvc.exceptions.CatchHandler.AlternativeParams" class="title">Uses of Class<br>msvc.exceptions.CatchHandler.AlternativeParams</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<h2>Uses of <a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a> in <a href="../package-summary.html">msvc.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> that return <a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatchHandler.AlternativeParams.</span><code><a href="../CatchHandler.AlternativeParams.html#withAddress(ghidra.program.model.address.Address)" class="member-name-link">withAddress</a><wbr>(ghidra.program.model.address.Address&nbsp;address)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatchHandler.AlternativeParams.</span><code><a href="../CatchHandler.AlternativeParams.html#withAddress(java.lang.Integer)" class="member-name-link">withAddress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatchHandler.AlternativeParams.</span><code><a href="../CatchHandler.AlternativeParams.html#withExceptionType(ghidra.app.cmd.data.TypeDescriptorModel)" class="member-name-link">withExceptionType</a><wbr>(ghidra.app.cmd.data.TypeDescriptorModel&nbsp;typeDescriptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatchHandler.AlternativeParams.</span><code><a href="../CatchHandler.AlternativeParams.html#withExceptionType(java.lang.String)" class="member-name-link">withExceptionType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">msvc.exceptions</a> with parameters of type <a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CatchHandler.html#%3Cinit%3E(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier,ghidra.program.model.address.Address,ghidra.program.model.scalar.Scalar,msvc.exceptions.CatchHandler.AlternativeParams,java.lang.String)" class="member-name-link">CatchHandler</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerTypeModifier&nbsp;adjectives,
 ghidra.program.model.address.Address&nbsp;pType,
 ghidra.program.model.scalar.Scalar&nbsp;dispCatchObj,
 <a href="../CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a>&nbsp;altParams,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a CatchHandler object (catch block).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
