<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>Uses of Class msvc.exceptions.CatchHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="use: package: msvc.exceptions, class: CatchHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CatchHandler.html" title="class in msvc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class msvc.exceptions.CatchHandler" class="title">Uses of Class<br>msvc.exceptions.CatchHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<h2>Uses of <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a> in <a href="../package-summary.html">msvc.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> that return <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatchHandlerFactory.</span><code><a href="../CatchHandlerFactory.html#createSimpleCatchHandler(java.lang.String)" class="member-name-link">createSimpleCatchHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a very basic CatchHandler (catch block) instance using only the name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CatchHandlerFactory.</span><code><a href="../CatchHandlerFactory.html#createSimpleCatchHandler(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">createSimpleCatchHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a basic CatchHandler (catch block) instance using the most useful (and actually used) properties.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> that return types with arguments of type <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatchHandlerFactory.</span><code><a href="../CatchHandlerFactory.html#getCatchHandlers(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerModel,int)" class="member-name-link">getCatchHandlers</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHCatchHandlerModel&nbsp;catchHandlerModel,
 int&nbsp;nCatches)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of CatchHandler (catch block) instances based on the provided catchHandlerModel
 and the specified number of catch handlers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TryBlockMapEntry.</span><code><a href="../TryBlockMapEntry.html#getCatchHandlers()" class="member-name-link">getCatchHandlers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of CatchHandlers associated with this TryBlockMapEntry.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> with parameters of type <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TryBlockMapEntry.</span><code><a href="../TryBlockMapEntry.html#addCatchHandler(msvc.exceptions.CatchHandler)" class="member-name-link">addCatchHandler</a><wbr>(<a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&nbsp;catchHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a catch handler to this TryBlockMapEntry.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">msvc.exceptions</a> with type arguments of type <a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TryBlockMapEntry.html#%3Cinit%3E(int,int,int,int,int,ghidra.program.model.address.Address,msvc.exceptions.TryBlock,java.util.List)" class="member-name-link">TryBlockMapEntry</a><wbr>(int&nbsp;mapIndex,
 int&nbsp;tryLow,
 int&nbsp;tryHigh,
 int&nbsp;catchHigh,
 int&nbsp;nCatches,
 ghidra.program.model.address.Address&nbsp;pHandlerArray,
 <a href="../TryBlock.html" title="class in msvc.exceptions">TryBlock</a>&nbsp;tryBlock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a>&gt;&nbsp;catchHandlers)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TryBlockMapEntry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
