<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>Uses of Class msvc.exceptions.MSVCEHInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="use: package: msvc.exceptions, class: MSVCEHInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MSVCEHInfo.html" title="class in msvc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class msvc.exceptions.MSVCEHInfo" class="title">Uses of Class<br>msvc.exceptions.MSVCEHInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<h2>Uses of <a href="../MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a> in <a href="../package-summary.html">msvc.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> that return <a href="../MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSVCEHInfoFactory.</span><code><a href="../MSVCEHInfoFactory.html#getMSVCEHInfo(ghidra.program.model.listing.Program,ghidra.program.model.address.Address)" class="member-name-link">getMSVCEHInfo</a><wbr>(ghidra.program.model.listing.Program&nbsp;program,
 ghidra.program.model.address.Address&nbsp;funcInfoAddress)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an MSVCEHInfo object from a given Ghidra program and FuncInfo data structure address.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
