<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>Uses of Interface msvc.exceptions.ITryCatch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="use: package: msvc.exceptions, interface: ITryCatch">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITryCatch.html" title="interface in msvc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface msvc.exceptions.ITryCatch" class="title">Uses of Interface<br>msvc.exceptions.ITryCatch</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<h2>Uses of <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a> in <a href="../package-summary.html">msvc.exceptions</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">msvc.exceptions</a> that implement <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CatchHandler.html" class="type-name-link" title="class in msvc.exceptions">CatchHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a catch block as implemented by MSVC.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TryBlock.html" class="type-name-link" title="class in msvc.exceptions">TryBlock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a try block as implemented by MSVC.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> with parameters of type <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSVCEHInfo.</span><code><a href="../MSVCEHInfo.html#recurse(msvc.exceptions.TryBlockMapEntry,msvc.exceptions.ITryCatch,java.util.HashSet,msvc.exceptions.UnwindMap,java.lang.String)" class="member-name-link">recurse</a><wbr>(<a href="../TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;current,
 <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;knownStates,
 <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively determines nested try and catch block layout starting from a given TryBlockMapEntry,
 incorporating unwind information to find catch block states and to double-check try block states.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
