<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 28 21:37:49 CEST 2024 -->
<title>Uses of Class msvc.exceptions.UnwindMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-28">
<meta name="description" content="use: package: msvc.exceptions, class: UnwindMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnwindMap.html" title="class in msvc.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class msvc.exceptions.UnwindMap" class="title">Uses of Class<br>msvc.exceptions.UnwindMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#msvc.exceptions">msvc.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="msvc.exceptions">
<h2>Uses of <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a> in <a href="../package-summary.html">msvc.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> that return <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnwindMapFactory.</span><code><a href="../UnwindMapFactory.html#getUnwindMap(ghidra.app.cmd.data.exceptionhandling.EHUnwindModel)" class="member-name-link">getUnwindMap</a><wbr>(ghidra.app.cmd.data.exceptionhandling.EHUnwindModel&nbsp;unwindModel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an UnwindMap from the provided EHUnwindModel.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">msvc.exceptions</a> with parameters of type <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSVCEHInfo.</span><code><a href="../MSVCEHInfo.html#recurse(msvc.exceptions.TryBlockMapEntry,msvc.exceptions.ITryCatch,java.util.HashSet,msvc.exceptions.UnwindMap,java.lang.String)" class="member-name-link">recurse</a><wbr>(<a href="../TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&nbsp;current,
 <a href="../ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;knownStates,
 <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color">
<div class="block">Recursively determines nested try and catch block layout starting from a given TryBlockMapEntry,
 incorporating unwind information to find catch block states and to double-check try block states.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">msvc.exceptions</a> with parameters of type <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MSVCEHInfo.html#%3Cinit%3E(int,int,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,ghidra.program.model.address.Address,int,msvc.exceptions.UnwindMap,java.util.List)" class="member-name-link">MSVCEHInfo</a><wbr>(int&nbsp;magicNumber,
 int&nbsp;bbtFlags,
 int&nbsp;maxState,
 ghidra.program.model.address.Address&nbsp;pUnwindMap,
 int&nbsp;nTryBlocks,
 ghidra.program.model.address.Address&nbsp;pTryBlockMap,
 int&nbsp;nIPMapEntries,
 ghidra.program.model.address.Address&nbsp;pIPToStateMap,
 ghidra.program.model.address.Address&nbsp;pESTypeList,
 int&nbsp;ehFlags,
 <a href="../UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a>&nbsp;unwindMap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a>&gt;&nbsp;tryBlockMapEntries)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an MSVCEHInfo instance which represents the FuncInfo data structure, extended with
 information and objects derived from the data structures linked to FuncInfo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
