<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>Uses of Class instructionpattrns.MatchResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="use: package: instructionpattrns, class: MatchResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchResult.html" title="class in instructionpattrns">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class instructionpattrns.MatchResult" class="title">Uses of Class<br>instructionpattrns.MatchResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MatchResult.html" title="class in instructionpattrns">MatchResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#instructionpattrns">instructionpattrns</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for instruction patterns as implemented by EHExtractor, providing functionality for matching such patterns with actual instructions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="instructionpattrns">
<h2>Uses of <a href="../MatchResult.html" title="class in instructionpattrns">MatchResult</a> in <a href="../package-summary.html">instructionpattrns</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">instructionpattrns</a> that return <a href="../MatchResult.html" title="class in instructionpattrns">MatchResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MatchResult.html" title="class in instructionpattrns">MatchResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InstructionPatterns.</span><code><a href="../InstructionPatterns.html#match(java.util.List,ghidra.program.model.listing.InstructionIterator,boolean)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a>&gt;&nbsp;instructionPatterns,
 ghidra.program.model.listing.InstructionIterator&nbsp;instIter,
 boolean&nbsp;ignoreNops)</code></div>
<div class="col-last even-row-color">
<div class="block">Matches a list of instruction patterns against instructions from an instruction iterator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
