<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ehextractor/EHExtractorAnalyzer.LogLevelEnum.html#INFO" class="member-name-link">INFO</a> - Enum constant in enum class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.LogLevelEnum.html" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/InstructionPattern.html" class="type-name-link" title="class in instructionpattrns">InstructionPattern</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Abstract base class for instruction patterns, with functionality for matching with an actual instruction.</div>
</dd>
<dt><a href="../instructionpattrns/InstructionPattern.html#%3Cinit%3E()" class="member-name-link">InstructionPattern()</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/InstructionPatterns.html" class="type-name-link" title="class in instructionpattrns">InstructionPatterns</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Utility class to facilitate matching a list of instruction patterns against
 an instruction iterator.</div>
</dd>
<dt><a href="../instructionpattrns/InstructionPatterns.html#%3Cinit%3E()" class="member-name-link">InstructionPatterns()</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/InstructionPatterns.html" title="class in instructionpattrns">InstructionPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/package-summary.html">instructionpattrns</a> - package instructionpattrns</dt>
<dd>
<div class="block">Contains classes for instruction patterns as implemented by EHExtractor, providing functionality for matching such patterns with actual instructions.</div>
</dd>
<dt><a href="../ehextractor/EHExtractor.html#isAllOk()" class="member-name-link">isAllOk()</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractor.html" title="class in ehextractor">EHExtractor</a></dt>
<dd>
<div class="block">Returns if the initial setup of the EHExtractor object was successful.</div>
</dd>
<dt><a href="../msvc/exceptions/code/EHHandler.html#isAllOk()" class="member-name-link">isAllOk()</a> - Method in class msvc.exceptions.code.<a href="../msvc/exceptions/code/EHHandler.html" title="class in msvc.exceptions.code">EHHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#isLeaf()" class="member-name-link">isLeaf()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Determines if this TryBlockMapEntry is a 'leaf', meaning that is has no nested try/catch blocks anywhere.</div>
</dd>
<dt><a href="../instructionpattrns/MatchResult.html#isMatched()" class="member-name-link">isMatched()</a> - Method in class instructionpattrns.<a href="../instructionpattrns/MatchResult.html" title="class in instructionpattrns">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/Logging.html#isSetupSuccess()" class="member-name-link">isSetupSuccess()</a> - Method in class ehextractor.<a href="../ehextractor/Logging.html" title="class in ehextractor">Logging</a></dt>
<dd>
<div class="block">Checks if logging was successfully set up.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#isSingletLeaf()" class="member-name-link">isSingletLeaf()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Determines if this TryBlockMapEntry can be called a 'singlet leaf' (a leaf with only one catch block).</div>
</dd>
<dt><a href="../msvc/exceptions/ITryCatch.html" class="type-name-link" title="interface in msvc.exceptions">ITryCatch</a> - Interface in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Defines the common functions for the try and catch blocks as implemented in EHExtractor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
