<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../instructionpattrns/ScalarInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">ScalarInstructionPattern</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Represents an instruction pattern for matching instructions that involve scalar non-address values.</div>
</dd>
<dt><a href="../instructionpattrns/ScalarInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">ScalarInstructionPattern(String, Integer)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/ScalarInstructionPattern.html" title="class in instructionpattrns">ScalarInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions with a specific mnemonic and scalar value (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/ScalarInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">ScalarInstructionPattern(String, String, Class&lt;Scalar&gt;)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/ScalarInstructionPattern.html" title="class in instructionpattrns">ScalarInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions with a specific mnemonic and register, and any scalar value (e.g.</div>
</dd>
<dt><a href="../loggingbridge/GhidraScriptHandler.html#setFormatter(java.util.logging.Formatter)" class="member-name-link">setFormatter(Formatter)</a> - Method in class loggingbridge.<a href="../loggingbridge/GhidraScriptHandler.html" title="class in loggingbridge">GhidraScriptHandler</a></dt>
<dd>
<div class="block">Sets the Formatter for this handler.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#setState(int)" class="member-name-link">setState(int)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Sets the state of this catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/ITryCatch.html#setState(int)" class="member-name-link">setState(int)</a> - Method in interface msvc.exceptions.<a href="../msvc/exceptions/ITryCatch.html" title="interface in msvc.exceptions">ITryCatch</a></dt>
<dd>
<div class="block">Sets the state of the block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlock.html#setState(int)" class="member-name-link">setState(int)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlock.html" title="class in msvc.exceptions">TryBlock</a></dt>
<dd>
<div class="block">'Sets' the state of this try block.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.html#setState(java.lang.Integer)" class="member-name-link">setState(Integer)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.html" title="class in msvc.exceptions">CatchHandler</a></dt>
<dd>
<div class="block">Sets the state of this catch block.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#setTryBlock(msvc.exceptions.TryBlock)" class="member-name-link">setTryBlock(TryBlock)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Sets tryBlock as the try block for this TryBlockMapEntry.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandlerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/CatchHandlerTest.html" title="class in msvc.exceptions">CatchHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/NestedStructureParserTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/NestedStructureParserTest.html" title="class in msvc.exceptions">NestedStructureParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntryTest.html" title="class in msvc.exceptions">TryBlockMapEntryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/TryBlockTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockTest.html" title="class in msvc.exceptions">TryBlockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/SharedReturnCalls.html" class="type-name-link" title="class in ehextractor">SharedReturnCalls</a> - Class in <a href="../ehextractor/package-summary.html">ehextractor</a></dt>
<dd>
<div class="block">This class provides an alternative way to 'run' the "Shared Return Calls" analyzer, which is
 crucial for resolving calls to thunked functions, such as CxxFrameHandler3.</div>
</dd>
<dt><a href="../ehextractor/SharedReturnCalls.html#%3Cinit%3E()" class="member-name-link">SharedReturnCalls()</a> - Constructor for class ehextractor.<a href="../ehextractor/SharedReturnCalls.html" title="class in ehextractor">SharedReturnCalls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/EHExtractor.html#showFunctionInfos()" class="member-name-link">showFunctionInfos()</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractor.html" title="class in ehextractor">EHExtractor</a></dt>
<dd>
<div class="block">Processes and outputs EH information (if present) for all functions in the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
