<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../instructionpattrns/InstructionPatterns.html#match(java.util.List,ghidra.program.model.listing.InstructionIterator,boolean)" class="member-name-link">match(List&lt;InstructionPattern&gt;, InstructionIterator, boolean)</a> - Static method in class instructionpattrns.<a href="../instructionpattrns/InstructionPatterns.html" title="class in instructionpattrns">InstructionPatterns</a></dt>
<dd>
<div class="block">Matches a list of instruction patterns against instructions from an instruction iterator.</div>
</dd>
<dt><a href="../instructionpattrns/InstructionPattern.html#matches(ghidra.program.model.listing.Instruction)" class="member-name-link">matches(Instruction)</a> - Method in class instructionpattrns.<a href="../instructionpattrns/InstructionPattern.html" title="class in instructionpattrns">InstructionPattern</a></dt>
<dd>
<div class="block">Checks if the given instruction matches an instruction pattern.</div>
</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#matchesImpl(ghidra.program.model.listing.Instruction,ghidra.program.model.lang.InstructionContext,ghidra.program.model.lang.InstructionPrototype)" class="member-name-link">matchesImpl(Instruction, InstructionContext, InstructionPrototype)</a> - Method in class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Checks if the provided instruction matches this instruction pattern.</div>
</dd>
<dt><a href="../instructionpattrns/NopInstructionPattern.html#matchesImpl(ghidra.program.model.listing.Instruction,ghidra.program.model.lang.InstructionContext,ghidra.program.model.lang.InstructionPrototype)" class="member-name-link">matchesImpl(Instruction, InstructionContext, InstructionPrototype)</a> - Method in class instructionpattrns.<a href="../instructionpattrns/NopInstructionPattern.html" title="class in instructionpattrns">NopInstructionPattern</a></dt>
<dd>
<div class="block">Checks if the provided instruction matches this instruction pattern.</div>
</dd>
<dt><a href="../instructionpattrns/MatchResult.html" class="type-name-link" title="class in instructionpattrns">MatchResult</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Represents the result of matching a sequence of instructions against a sequence of instruction patterns.</div>
</dd>
<dt><a href="../instructionpattrns/MatchResult.html#%3Cinit%3E(boolean,ghidra.program.model.address.Address)" class="member-name-link">MatchResult(boolean, Address)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/MatchResult.html" title="class in instructionpattrns">MatchResult</a></dt>
<dd>
<div class="block">Constructs a new MatchResult.</div>
</dd>
<dt><a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a> - package msvc.exceptions</dt>
<dd>
<div class="block">Contains classes related to the 32-bit exception handling data structures created by Microsoft Visual C++.</div>
</dd>
<dt><a href="../msvc/exceptions/code/package-summary.html">msvc.exceptions.code</a> - package msvc.exceptions.code</dt>
<dd>
<div class="block">Contains helper classes for finding function prologues matching how Microsoft Visual C++ (MSVC) creates these when exception handling (EH) is in play,
 and for matching code that registers the MSVC EH entry data structure (with optional security cookie-checking code before that).</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfo.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfo</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Represents the exception handling information for Microsoft Visual C++-compiled binaries
 that can be derived from the various EH-related data structures used.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfo.html#%3Cinit%3E(int,int,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,int,ghidra.program.model.address.Address,ghidra.program.model.address.Address,int,msvc.exceptions.UnwindMap,java.util.List)" class="member-name-link">MSVCEHInfo(int, int, int, Address, int, Address, int, Address, Address, int, UnwindMap, List&lt;TryBlockMapEntry&gt;)</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></dt>
<dd>
<div class="block">Creates an MSVCEHInfo instance which represents the FuncInfo data structure, extended with
 information and objects derived from the data structures linked to FuncInfo.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoFactory.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoFactory</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Factory class to construct an MSVCEHInfo object from a given Ghidra program and FuncInfo data structure address.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoFactory.html#%3Cinit%3E()" class="member-name-link">MSVCEHInfoFactory()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoFactory.html" title="class in msvc.exceptions">MSVCEHInfoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html" class="type-name-link" title="class in msvc.exceptions">MSVCEHInfoTest</a> - Class in <a href="../msvc/exceptions/package-summary.html">msvc.exceptions</a></dt>
<dd>
<div class="block">Unit tests for MSVCEHInfo.</div>
</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfoTest.html#%3Cinit%3E()" class="member-name-link">MSVCEHInfoTest()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfoTest.html" title="class in msvc.exceptions">MSVCEHInfoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
