<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ehextractor/package-summary.html">ehextractor</a> - package ehextractor</dt>
<dd>
<div class="block">Contains the highest-level classes responsible for extracting 32-bit exception handling information from programs compiled by the Microsoft Visual C++ compiler, finding functions, logging and checking if a binary can be handled by EHExtractor.</div>
</dd>
<dt><a href="../ehextractor/EHExtractor.html" class="type-name-link" title="class in ehextractor">EHExtractor</a> - Class in <a href="../ehextractor/package-summary.html">ehextractor</a></dt>
<dd>
<div class="block">Highest-level class responsible for extracting MSVC exception handling information from a program.</div>
</dd>
<dt><a href="../ehextractor/EHExtractor.html#%3Cinit%3E(ghidra.program.model.listing.Program)" class="member-name-link">EHExtractor(Program)</a> - Constructor for class ehextractor.<a href="../ehextractor/EHExtractor.html" title="class in ehextractor">EHExtractor</a></dt>
<dd>
<div class="block">Constructs an EHExtractor object for the given program.</div>
</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.html" class="type-name-link" title="class in ehextractor">EHExtractorAnalyzer</a> - Class in <a href="../ehextractor/package-summary.html">ehextractor</a></dt>
<dd>
<div class="block">An analyzer that extracts x86 MSVC exception handling information from programs and writes it to a log file.</div>
</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.html#%3Cinit%3E()" class="member-name-link">EHExtractorAnalyzer()</a> - Constructor for class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.LogLevelEnum.html" class="type-name-link" title="enum class in ehextractor">EHExtractorAnalyzer.LogLevelEnum</a> - Enum Class in <a href="../ehextractor/package-summary.html">ehextractor</a></dt>
<dd>
<div class="block">Enumerates the available minimum log levels to choose from.</div>
</dd>
<dt><a href="../EHExtractorScript.html" class="type-name-link" title="class in Unnamed Package">EHExtractorScript</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Ghidra script to extract exception handling information from executables compiled with MSVC and targeted at 32-bit x86 architectures.</div>
</dd>
<dt><a href="../EHExtractorScript.html#%3Cinit%3E()" class="member-name-link">EHExtractorScript()</a> - Constructor for class <a href="../EHExtractorScript.html" title="class in Unnamed Package">EHExtractorScript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/code/EHHandler.html" class="type-name-link" title="class in msvc.exceptions.code">EHHandler</a> - Class in <a href="../msvc/exceptions/code/package-summary.html">msvc.exceptions.code</a></dt>
<dd>
<div class="block">Class for looking for exception handling setup code and extracting FuncInfo addresses.</div>
</dd>
<dt><a href="../msvc/exceptions/code/EHHandler.html#%3Cinit%3E(ghidra.program.model.listing.Program)" class="member-name-link">EHHandler(Program)</a> - Constructor for class msvc.exceptions.code.<a href="../msvc/exceptions/code/EHHandler.html" title="class in msvc.exceptions.code">EHHandler</a></dt>
<dd>
<div class="block">Initializes an EHHandler object for the given program.</div>
</dd>
<dt><a href="../msvc/exceptions/Range.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/Range.html" title="class in msvc.exceptions">Range</a></dt>
<dd>
<div class="block">Compares this range with the specified object for equality.</div>
</dd>
<dt><a href="../msvc/exceptions/code/Prologue.html#extractEHSetupAddress(ghidra.program.model.listing.Function)" class="member-name-link">extractEHSetupAddress(Function)</a> - Method in class msvc.exceptions.code.<a href="../msvc/exceptions/code/Prologue.html" title="class in msvc.exceptions.code">Prologue</a></dt>
<dd>
<div class="block">Attempts to extract the address where the code begins that registers a FuncInfo structure and that starts the main exception handler for the given function.</div>
</dd>
<dt><a href="../msvc/exceptions/code/EHHandler.html#extractFuncInfoAddress(ghidra.program.model.address.Address)" class="member-name-link">extractFuncInfoAddress(Address)</a> - Method in class msvc.exceptions.code.<a href="../msvc/exceptions/code/EHHandler.html" title="class in msvc.exceptions.code">EHHandler</a></dt>
<dd>
<div class="block">Tries to extract the address pointing to the FuncInfo data structure from
 EH registration code starting at ehSetupAddress</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
