<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 01 16:28:06 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../msvc/exceptions/UnwindMap.html#add(java.lang.Integer,java.lang.Integer)" class="member-name-link">add(Integer, Integer)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/UnwindMap.html" title="class in msvc.exceptions">UnwindMap</a></dt>
<dd>
<div class="block">Adds a state transition to the map.</div>
</dd>
<dt><a href="../msvc/exceptions/TryBlockMapEntry.html#addCatchHandler(msvc.exceptions.CatchHandler)" class="member-name-link">addCatchHandler(CatchHandler)</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/TryBlockMapEntry.html" title="class in msvc.exceptions">TryBlockMapEntry</a></dt>
<dd>
<div class="block">Adds a catch handler to this TryBlockMapEntry.</div>
</dd>
<dt><a href="../ehextractor/EHExtractorAnalyzer.html#added(ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView,ghidra.util.task.TaskMonitor,ghidra.app.util.importer.MessageLog)" class="member-name-link">added(Program, AddressSetView, TaskMonitor, MessageLog)</a> - Method in class ehextractor.<a href="../ehextractor/EHExtractorAnalyzer.html" title="class in ehextractor">EHExtractorAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html" class="type-name-link" title="class in instructionpattrns">AddressInstructionPattern</a> - Class in <a href="../instructionpattrns/package-summary.html">instructionpattrns</a></dt>
<dd>
<div class="block">Represents an instruction pattern for matching instructions that involve addresses, using either direct (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#%3Cinit%3E(java.lang.String,ghidra.program.model.listing.Function,boolean)" class="member-name-link">AddressInstructionPattern(String, Function, boolean)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions involving a function and using direct addressing mode (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.Class)" class="member-name-link">AddressInstructionPattern(String, Class&lt;GenericAddress&gt;)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions involving an address and using direct addressing mode (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Class)" class="member-name-link">AddressInstructionPattern(String, String, String, Class&lt;Scalar&gt;)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions involving two registers and any offset, and using direct addressing mode (e.g.</div>
</dd>
<dt><a href="../instructionpattrns/AddressInstructionPattern.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)" class="member-name-link">AddressInstructionPattern(String, String, String, Long)</a> - Constructor for class instructionpattrns.<a href="../instructionpattrns/AddressInstructionPattern.html" title="class in instructionpattrns">AddressInstructionPattern</a></dt>
<dd>
<div class="block">Creates an instruction pattern for matching instructions involving two registers and an offset, and using direct addressing mode (e.g.</div>
</dd>
<dt><a href="../msvc/exceptions/CatchHandler.AlternativeParams.html#%3Cinit%3E()" class="member-name-link">AlternativeParams()</a> - Constructor for class msvc.exceptions.<a href="../msvc/exceptions/CatchHandler.AlternativeParams.html" title="class in msvc.exceptions">CatchHandler.AlternativeParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../msvc/exceptions/MSVCEHInfo.html#analyze()" class="member-name-link">analyze()</a> - Method in class msvc.exceptions.<a href="../msvc/exceptions/MSVCEHInfo.html" title="class in msvc.exceptions">MSVCEHInfo</a></dt>
<dd>
<div class="block">Tries to determine the try/catch block layout based on the tryBlockMapEntries and the unwindMap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
